# mc-auth

./: .gitignore  pom.xml
src/main/java/me/mastercapexd/auth/: IdentifierType.java
src/main/java/me/mastercapexd/auth/bungee/: BungeeAuthEngine.java  BungeePluginConfig.java  EventListener.java  TitleBar.java
